ea4bc82a6ad023ab7ee23ee620429895
::res://::1710174561
icon.svg::CompressedTexture2D::6235453922260059171::1709258321::1709295864::1::::<><>::
README.md::TextFile::-1::1709258321::0::1::::<><>::
wood_arrow.gd::GDScript::-1::1710169110::0::1::::<>Node2D<>::
::res://art/::1709840071
::res://art/character/::1709863790
inventory-background.png::CompressedTexture2D::800420156536737760::1709416247::1709416250::1::::<><>::
inventory-slot.png::CompressedTexture2D::5533970798475500492::1709416247::1709416250::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::7398096815604815825::1709258321::1709295864::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::695921827160908764::1709258321::1709295864::1::::<><>::
::res://art/character/character2/::1709864307
::res://art/character/character2/attack/::1709864307
attack down1.png::CompressedTexture2D::9205021205143715380::1709864307::1709864307::1::::<><>::
attack down2.png::CompressedTexture2D::1611166431771820644::1709864307::1709864307::1::::<><>::
attack down3.png::CompressedTexture2D::2142758632883699754::1709864307::1709864307::1::::<><>::
attack down4.png::CompressedTexture2D::4461485205695428542::1709864307::1709864307::1::::<><>::
attack left1.png::CompressedTexture2D::6140103907498353155::1709864307::1709864307::1::::<><>::
attack left2.png::CompressedTexture2D::5681091895790139713::1709864307::1709864307::1::::<><>::
attack left3.png::CompressedTexture2D::7327643727185950889::1709864307::1709864307::1::::<><>::
attack left4.png::CompressedTexture2D::8062161884110746113::1709864307::1709864307::1::::<><>::
attack right1.png::CompressedTexture2D::8437476518276799348::1709864307::1709864307::1::::<><>::
attack right2.png::CompressedTexture2D::2561609025459375756::1709864307::1709864307::1::::<><>::
attack right3.png::CompressedTexture2D::4838558391099727671::1709864307::1709864307::1::::<><>::
attack right4.png::CompressedTexture2D::8673247495283821261::1709864307::1709864307::1::::<><>::
attack up1.png::CompressedTexture2D::2390635416536696681::1709864307::1709864307::1::::<><>::
attack up2.png::CompressedTexture2D::6173881839029129814::1709864307::1709864307::1::::<><>::
attack up3.png::CompressedTexture2D::6980012300638649444::1709864307::1709864307::1::::<><>::
attack up4.png::CompressedTexture2D::1515853460142498787::1709864307::1709864307::1::::<><>::
::res://art/character/character2/idle/::1709864287
idle down1.png::CompressedTexture2D::8282865932102483923::1709863802::1709864287::1::::<><>::
idle down2.png::CompressedTexture2D::2280087968676540511::1709863802::1709864287::1::::<><>::
idle down3.png::CompressedTexture2D::2296751248141086380::1709863802::1709864287::1::::<><>::
idle down4.png::CompressedTexture2D::365628775989781885::1709863802::1709864287::1::::<><>::
idle left1.png::CompressedTexture2D::2853474414513999645::1709863802::1709864287::1::::<><>::
idle left2.png::CompressedTexture2D::8991460274547598561::1709863802::1709864287::1::::<><>::
idle left3.png::CompressedTexture2D::3405136142032900483::1709863802::1709864287::1::::<><>::
idle left4.png::CompressedTexture2D::3446618654589183370::1709863802::1709864287::1::::<><>::
idle right1.png::CompressedTexture2D::8221868293180369671::1709863802::1709864287::1::::<><>::
idle right2.png::CompressedTexture2D::1104809749678114975::1709863802::1709864287::1::::<><>::
idle right3.png::CompressedTexture2D::3185973064450206972::1709863802::1709864287::1::::<><>::
idle right4.png::CompressedTexture2D::5054714940992921412::1709863802::1709864287::1::::<><>::
idle up1.png::CompressedTexture2D::8643241617952016422::1709863802::1709864287::1::::<><>::
idle up2.png::CompressedTexture2D::6347453697493752228::1709863802::1709864287::1::::<><>::
idle up3.png::CompressedTexture2D::5472669277720826404::1709863802::1709864287::1::::<><>::
idle up4.png::CompressedTexture2D::3281197692015288552::1709863802::1709864287::1::::<><>::
::res://art/character/character2/roll/::1709864307
roll down1.png::CompressedTexture2D::7901458261995663588::1709864307::1709864307::1::::<><>::
roll down2.png::CompressedTexture2D::554027888309849702::1709864307::1709864307::1::::<><>::
roll down3.png::CompressedTexture2D::2099849849451057151::1709864307::1709864307::1::::<><>::
roll down4.png::CompressedTexture2D::1198422184540273346::1709864307::1709864307::1::::<><>::
roll left1.png::CompressedTexture2D::8597097062235568118::1709864307::1709864307::1::::<><>::
roll left2.png::CompressedTexture2D::2645402185500042031::1709864307::1709864307::1::::<><>::
roll left3.png::CompressedTexture2D::2502887852242153995::1709864307::1709864307::1::::<><>::
roll left4.png::CompressedTexture2D::8003679618106794488::1709864307::1709864307::1::::<><>::
roll right1.png::CompressedTexture2D::5341845464544570645::1709864307::1709864307::1::::<><>::
roll right2.png::CompressedTexture2D::1421163672305978424::1709864307::1709864307::1::::<><>::
roll right3.png::CompressedTexture2D::9051269774138058213::1709864307::1709864307::1::::<><>::
roll right4.png::CompressedTexture2D::821630287181073248::1709864307::1709864307::1::::<><>::
roll up1.png::CompressedTexture2D::8295352625476399161::1709864307::1709864307::1::::<><>::
roll up2.png::CompressedTexture2D::4024710634626526411::1709864307::1709864307::1::::<><>::
roll up3.png::CompressedTexture2D::5346210883614129643::1709864307::1709864307::1::::<><>::
roll up4.png::CompressedTexture2D::1615760151984808225::1709864307::1709864307::1::::<><>::
::res://art/character/character2/swim/::1709864307
swim down1.png::CompressedTexture2D::809066716310992834::1709864307::1709864307::1::::<><>::
swim down2.png::CompressedTexture2D::4448524103585741995::1709864307::1709864307::1::::<><>::
swim down3.png::CompressedTexture2D::281604084162485000::1709864307::1709864307::1::::<><>::
swim down4.png::CompressedTexture2D::141024856595520196::1709864307::1709864307::1::::<><>::
swim left1.png::CompressedTexture2D::6253892492362561763::1709864307::1709864307::1::::<><>::
swim left2.png::CompressedTexture2D::6596121797860547871::1709864307::1709864307::1::::<><>::
swim left3.png::CompressedTexture2D::7569959821059890913::1709864307::1709864307::1::::<><>::
swim left4.png::CompressedTexture2D::4381100105000400561::1709864307::1709864307::1::::<><>::
swim right1.png::CompressedTexture2D::6689773106893274031::1709864307::1709864307::1::::<><>::
swim right2.png::CompressedTexture2D::5455800376605271493::1709864307::1709864307::1::::<><>::
swim right3.png::CompressedTexture2D::3550159327793352244::1709864307::1709864307::1::::<><>::
swim right4.png::CompressedTexture2D::3794816956281853986::1709864307::1709864307::1::::<><>::
swim up1.png::CompressedTexture2D::6164103471983354101::1709864307::1709864307::1::::<><>::
swim up2.png::CompressedTexture2D::4821802661905680776::1709864307::1709864307::1::::<><>::
swim up3.png::CompressedTexture2D::4814380496696527698::1709864307::1709864307::1::::<><>::
swim up4.png::CompressedTexture2D::7780310945815784000::1709864307::1709864307::1::::<><>::
::res://art/character/character2/walk/::1709864307
walk down1.png::CompressedTexture2D::5969329449023606666::1709864307::1709864307::1::::<><>::
walk down2.png::CompressedTexture2D::5137265064596561958::1709864307::1709864307::1::::<><>::
walk down3.png::CompressedTexture2D::1479070855399284370::1709864307::1709864307::1::::<><>::
walk down4.png::CompressedTexture2D::5237142104504041376::1709864307::1709864307::1::::<><>::
walk left1.png::CompressedTexture2D::8685018970483218596::1709864307::1709864307::1::::<><>::
walk left2.png::CompressedTexture2D::2182637923356264437::1709864307::1709864307::1::::<><>::
walk left3.png::CompressedTexture2D::84466545593794269::1709864307::1709864307::1::::<><>::
walk left4.png::CompressedTexture2D::6551687781487325705::1709864307::1709864307::1::::<><>::
walk right1.png::CompressedTexture2D::8860251889229397447::1709864307::1709864307::1::::<><>::
walk right2.png::CompressedTexture2D::1867336345039849155::1709864307::1709864307::1::::<><>::
walk right3.png::CompressedTexture2D::9147614341853705990::1709864307::1709864307::1::::<><>::
walk right4.png::CompressedTexture2D::7009373047617495357::1709864307::1709864307::1::::<><>::
walk up1.png::CompressedTexture2D::2757423085871591494::1709864307::1709864307::1::::<><>::
walk up2.png::CompressedTexture2D::7689519976903245387::1709864307::1709864307::1::::<><>::
walk up3.png::CompressedTexture2D::2504153513290205012::1709864307::1709864307::1::::<><>::
walk up4.png::CompressedTexture2D::5716012915478237139::1709864307::1709864307::1::::<><>::
::res://art/environment/::1709726704
apple-icon.png::CompressedTexture2D::1545861424780378719::1709258321::1709295864::1::::<><>::
SlimeIcon.png::CompressedTexture2D::7331152903960057465::1709726697::1709726704::1::::<><>::
stick-icon.png::CompressedTexture2D::7648841875368920720::1709258321::1709295864::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7858013750403906109::1709302284::1709302284::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::7901242054205110574::1709258321::1709295864::1::::<><>::
survivalgame-terrain-cliffs.png::CompressedTexture2D::5175978986462481770::1709258321::1709295864::1::::<><>::
survivalgame-terrain-default.png::CompressedTexture2D::6862268636426979587::1709258321::1709295864::1::::<><>::
survivalgame-terrain-water.png::CompressedTexture2D::8524678115064439502::1709258321::1709297008::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5253489369515207480::1709258321::1709295864::1::::<><>::
::res://background/::1709862511
::res://enemies/::1709839728
slime.tres::Resource/Resource::7465211750642540247::1709839728::0::1::::<><>::res://script/EnemyResourceBase.gd
::res://inventory/::1710165052
inventory.gd::GDScript::-1::1709647511::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1709412257::0::1::::InvItem<>Resource<>::
inv_ui.gd::GDScript::-1::1709647511::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5146622637615605870::1709727373::0::1::::<><>::res://inventory/inv_ui.gd<>uid://lny2kkq84wl1::::res://art/character/inventory-background.png<>uid://bwxpkjc0gbh7x::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1709647863::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::3978985021847446523::1709580612::0::1::::<><>::uid://ck3xxqiq7cl5u::::res://art/character/inventory-slot.png<>res://inventory/inv_ui_slot.gd
player_inv.tres::Resource/Inv::3746615048316886064::1710165052::0::1::::<><>::res://script/Inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/items/::1709726929
apple.tres::Resource/Resource::1823346852407864399::1709412327::0::1::::<><>::res://inventory/inventory_item.gd<>uid://wa3d2ixw5hat::::res://art/environment/apple-icon.png
slime.tres::Resource/Resource::502312440257037741::1709726929::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dcpjat6lt3vhh::::res://art/environment/SlimeIcon.png
stick.tres::Resource/Resource::8654345248233840259::1709648036::0::1::::<><>::res://inventory/inventory_item.gd<>uid://dg8fkqiu0ks4o::::res://art/environment/stick-icon.png
::res://resources/::1709861386
::res://scenes/::1710169208
apple_collactable.tscn::PackedScene::2058587797258099981::1709727373::0::1::::<><>::uid://wa3d2ixw5hat::::res://art/environment/apple-icon.png<>res://script/apple_collactable.gd
apple_tree.tscn::PackedScene::372427194470239369::1709729395::0::1::::<><>::res://script/apple_tree.gd<>uid://08iiyih7btp4::::res://inventory/items/apple.tres<>uid://dj7qlrgoy6n30::::res://art/environment/survivalgame-appletree.png
arrow.tscn::PackedScene::103314397812444855::1709958274::0::1::::<><>::res://script/arrow.gd<>uid://cu3rarpbga4dj::::res://icon.svg
player.tscn::PackedScene::7709357725494265290::1710169208::0::1::::<><>::res://script/player.gd<>uid://j6dy33civ3lo::::res://art/character/survivalgame-player-green.png<>uid://btm5g5bosoroa::::res://inventory/player_inv.tres<>uid://cflcegc42al4y::::res://inventory/inv_ui.tscn
player_engineer.tscn::PackedScene::1126063037106931473::1710169208::0::1::::<><>::res://script/playerEngineer.gd<>uid://btm5g5bosoroa::::res://inventory/player_inv.tres<>uid://d4e8mbwqp1a1a::::res://art/character/character2/attack/attack down1.png<>uid://dqajuecsau35h::::res://art/character/character2/idle/idle down1.png<>uid://w7pw8fftqpeq::::res://art/character/character2/attack/attack down2.png<>uid://7qqylmvf6p3d::::res://art/character/character2/idle/idle down2.png<>uid://7ytfmcjl271q::::res://art/character/character2/idle/idle down3.png<>uid://5r76lnprovyg::::res://art/character/character2/attack/attack down3.png<>uid://fhd38rrgxjr6::::res://art/character/character2/idle/idle down4.png<>uid://b4tgak8wdap31::::res://art/character/character2/attack/attack down4.png<>uid://ctqku5driurq6::::res://art/character/character2/attack/attack left1.png<>uid://bgwikos5tjrqb::::res://art/character/character2/idle/idle left1.png<>uid://d1dsbi3ljk8ev::::res://art/character/character2/idle/idle left2.png<>uid://cm670vb14iabp::::res://art/character/character2/attack/attack left2.png<>uid://dcnthsf7hhshl::::res://art/character/character2/attack/attack left3.png<>uid://borqdhss045vj::::res://art/character/character2/idle/idle left3.png<>uid://bpdtknmui5tj3::::res://art/character/character2/idle/idle left4.png<>uid://dm4mvmmcka2jd::::res://art/character/character2/attack/attack left4.png<>uid://dshgagnfvcqoy::::res://art/character/character2/attack/attack right1.png<>uid://dpey772sgfl7t::::res://art/character/character2/idle/idle right1.png<>uid://p0gb41dunp0j::::res://art/character/character2/idle/idle right2.png<>uid://bcq4ldktpq1rs::::res://art/character/character2/attack/attack right2.png<>uid://blnkrmuhnfpom::::res://art/character/character2/idle/idle right3.png<>uid://ca63l5lyrs0ox::::res://art/character/character2/attack/attack right3.png<>uid://ceasoftcinpmi::::res://art/character/character2/idle/idle right4.png<>uid://dvtnebv6sih6t::::res://art/character/character2/attack/attack right4.png<>uid://dve36rhhppnkw::::res://art/character/character2/idle/idle up1.png<>uid://bacboe62ogci8::::res://art/character/character2/attack/attack up1.png<>uid://cwo0vuc7jgypg::::res://art/character/character2/idle/idle up2.png<>uid://ct7w6xil7lkss::::res://art/character/character2/attack/attack up2.png<>uid://c6pf1u6eoujpc::::res://art/character/character2/attack/attack up3.png<>uid://cj8acfllil8iy::::res://art/character/character2/idle/idle up3.png<>uid://bm0o31wych75u::::res://art/character/character2/idle/idle up4.png<>uid://vuj5dc2sc004::::res://art/character/character2/attack/attack up4.png<>uid://crbt8pna66nmw::::res://art/character/character2/walk/walk down1.png<>uid://cfgsaf3qu2l8a::::res://art/character/character2/walk/walk down2.png<>uid://vcqc0ro4dnhi::::res://art/character/character2/walk/walk down3.png<>uid://cgu5725marqvo::::res://art/character/character2/walk/walk down4.png<>uid://dv0c81smh5ebs::::res://art/character/character2/walk/walk left1.png<>uid://6djy0h6pnxir::::res://art/character/character2/walk/walk left2.png<>uid://bg6fflbxi374::::res://art/character/character2/walk/walk left3.png<>uid://c0lxltw46rb4t::::res://art/character/character2/walk/walk left4.png<>uid://dyh8b3s877xy2::::res://art/character/character2/walk/walk right1.png<>uid://1us0y3soxnm6::::res://art/character/character2/walk/walk right2.png<>uid://d3lf4vymmvqgs::::res://art/character/character2/walk/walk right3.png<>uid://c64nl5u4xrmhh::::res://art/character/character2/walk/walk right4.png<>uid://bfjymc2ca6ydi::::res://art/character/character2/walk/walk up1.png<>uid://dhs4jg1l8jisp::::res://art/character/character2/walk/walk up2.png<>uid://bbxbbperuk4bo::::res://art/character/character2/walk/walk up3.png<>uid://cno45rvgrf1yd::::res://art/character/character2/walk/walk up4.png<>uid://cflcegc42al4y::::res://inventory/inv_ui.tscn
slime.tscn::PackedScene::2217241850878316011::1709958274::0::1::::<><>::res://script/slime.gd<>uid://ddnxtrf27ihn2::::res://art/character/survivalgame-enemy-slime.png<>uid://demg7gtcn5x64::::res://enemies/slime.tres
slime_collectable.tscn::PackedScene::7944388531371983226::1709958274::0::1::::<><>::res://script/slime_collectable.gd<>uid://dcpjat6lt3vhh::::res://art/environment/SlimeIcon.png<>uid://hflaopnh261v::::res://inventory/items/slime.tres
stick_collectable.tscn::PackedScene::6492741407131640647::1709729395::0::1::::<><>::res://script/stick_collectable.gd<>uid://dvkh2i53uprlr::::res://inventory/items/stick.tres<>uid://dg8fkqiu0ks4o::::res://art/environment/stick-icon.png
world.tscn::PackedScene::1608494755143707373::1710169208::0::1::::<><>::uid://c41etdra85swp::::res://art/environment/survivalgame-terrain-default.png<>uid://cf0jvabtox23o::::res://art/environment/survivalgame-terrain-cliffs.png<>uid://cg33g47alqt3e::::res://art/environment/survivalgame-trees.png<>uid://dtpog51ar81rm::::res://art/environment/survivalgame-terrain-water.png<>uid://cyrerc0ksy4hf::::res://scenes/stick_collectable.tscn<>uid://fkn26vqe1b6x::::res://scenes/apple_tree.tscn<>uid://6ubwcvxuc0l8::::res://scenes/slime.tscn<>uid://qbqdgk3nq7jp::::res://scenes/player_engineer.tscn
::res://script/::1710168397
apple_collactable.gd::GDScript::-1::1709408866::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1710165052::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1709843827::0::1::::<>Area2D<>::
attack.gd::GDScript::-1::1709842735::0::1::::Attack<>RefCounted<>::
EnemyResourceBase.gd::GDScript::-1::1709838422::0::1::::enemyResource<>Resource<>::
Inv_slot.gd::GDScript::-1::1709580408::0::1::::InvSlot<>Resource<>::
player.gd::GDScript::-1::1709998116::0::1::::Player<>CharacterBody2D<>::
playerEngineer.gd::GDScript::-1::1710168397::0::1::::Player<>CharacterBody2D<>::
slime.gd::GDScript::-1::1709906259::0::1::::<>CharacterBody2D<>::
slime_collectable.gd::GDScript::-1::1709729395::0::1::::<>StaticBody2D<>::
stick_collectable.gd::GDScript::-1::1709648121::0::1::::<>StaticBody2D<>::
::res://weapons/::1710165717
weapons.gd::GDScript::-1::1709961001::0::1::::Weapons<>Resource<>::
::res://weapons/bow/::1710169209
air_bow.gd::GDScript::-1::1710169208::0::1::::<>Node2D<>::
air_bow.tres::Resource/Weapons::633892886746358098::1710166372::0::1::::<><>::res://weapons/weapons.gd
air_bow.tscn::PackedScene::7701524780009598806::1710169209::0::1::::<><>::res://weapons/bow/air_bow.gd<>uid://jbcegprdha1w::::res://weapons/bow/air_bow.tres<>uid://fl2qkadww6p1::::res://weapons/bow/Bow and Arrows.png
Bow and Arrows.png::CompressedTexture2D::375320830392100484::1710165683::1710165722::1::::<><>::
wood_arrow.tscn::PackedScene::2915741591948788::1710169209::0::1::::<><>::res://wood_arrow.gd<>uid://fl2qkadww6p1::::res://weapons/bow/Bow and Arrows.png
::res://weapons/sword/::1710169208
fireSword.gd::GDScript::-1::1710167635::0::1::::<>Node2D<>::
fireWeapon.tres::Resource/Resource::3979457670605673452::1710115779::0::1::::<><>::res://weapons/weapons.gd<>uid://dr2vjniyx1dco::::res://weapons/sword/Iicon_32_22.png
fire_sword.tscn::PackedScene::4354389528423605589::1710169208::0::1::::<><>::res://weapons/sword/fireSword.gd<>uid://bwxxc6587xuyu::::res://weapons/sword/fireWeapon.tres<>uid://dr2vjniyx1dco::::res://weapons/sword/Iicon_32_22.png
Iicon_32_22.png::CompressedTexture2D::8409502417562906014::1709902606::1709902606::1::::<><>::
