ea4bc82a6ad023ab7ee23ee620429895
::res://::1709297008
icon.svg::CompressedTexture2D::6235453922260059171::1709258321::1709295864::1::::<><>::
README.md::TextFile::-1::1709258321::0::1::::<><>::
::res://art/::1709258321
::res://art/character/::1709295864
survivalgame-enemy-slime.png::CompressedTexture2D::7398096815604815825::1709258321::1709295864::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::695921827160908764::1709258321::1709295864::1::::<><>::
::res://art/environment/::1709302284
apple-icon.png::CompressedTexture2D::1545861424780378719::1709258321::1709295864::1::::<><>::
stick-icon.png::CompressedTexture2D::7648841875368920720::1709258321::1709295864::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7858013750403906109::1709302284::1709302284::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::7901242054205110574::1709258321::1709295864::1::::<><>::
survivalgame-terrain-cliffs.png::CompressedTexture2D::5175978986462481770::1709258321::1709295864::1::::<><>::
survivalgame-terrain-default.png::CompressedTexture2D::6862268636426979587::1709258321::1709295864::1::::<><>::
survivalgame-terrain-water.png::CompressedTexture2D::8524678115064439502::1709258321::1709297008::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5253489369515207480::1709258321::1709295864::1::::<><>::
::res://scenes/::1709299673
player.tscn::PackedScene::7709357725494265290::1709299673::0::1::::<><>::res://script/player.gd<>uid://j6dy33civ3lo::::res://art/character/survivalgame-player-green.png
world.tscn::PackedScene::1608494755143707373::1709299673::0::1::::<><>::uid://dh3p83wylblda::::res://scenes/player.tscn<>uid://c41etdra85swp::::res://art/environment/survivalgame-terrain-default.png<>uid://cf0jvabtox23o::::res://art/environment/survivalgame-terrain-cliffs.png<>uid://cg33g47alqt3e::::res://art/environment/survivalgame-trees.png<>uid://dtpog51ar81rm::::res://art/environment/survivalgame-terrain-water.png
::res://script/::1709258321
player.gd::GDScript::-1::1709258321::0::1::::<>CharacterBody2D<>::
