ea4bc82a6ad023ab7ee23ee620429895
::res://::1709561691
icon.svg::CompressedTexture2D::6235453922260059171::1709258321::1709295864::1::::<><>::
README.md::TextFile::-1::1709258321::0::1::::<><>::
::res://art/::1709258321
::res://art/character/::1709416250
inventory-background.png::CompressedTexture2D::800420156536737760::1709416247::1709416250::1::::<><>::
inventory-slot.png::CompressedTexture2D::5533970798475500492::1709416247::1709416250::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::7398096815604815825::1709258321::1709295864::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::695921827160908764::1709258321::1709295864::1::::<><>::
::res://art/environment/::1709302284
apple-icon.png::CompressedTexture2D::1545861424780378719::1709258321::1709295864::1::::<><>::
stick-icon.png::CompressedTexture2D::7648841875368920720::1709258321::1709295864::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::7858013750403906109::1709302284::1709302284::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::7901242054205110574::1709258321::1709295864::1::::<><>::
survivalgame-terrain-cliffs.png::CompressedTexture2D::5175978986462481770::1709258321::1709295864::1::::<><>::
survivalgame-terrain-default.png::CompressedTexture2D::6862268636426979587::1709258321::1709295864::1::::<><>::
survivalgame-terrain-water.png::CompressedTexture2D::8524678115064439502::1709258321::1709297008::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::5253489369515207480::1709258321::1709295864::1::::<><>::
::res://inventory/::1709417165
inventory.gd::GDScript::-1::1709415605::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1709412257::0::1::::InvItem<>Resource<>::
inv_ui.gd::GDScript::-1::1709416080::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5146622637615605870::1709417165::0::1::::<><>::res://inventory/inv_ui.gd<>uid://lny2kkq84wl1::::res://art/character/inventory-background.png<>uid://bwxpkjc0gbh7x::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.tscn::PackedScene::3978985021847446523::1709416457::0::1::::<><>::uid://ck3xxqiq7cl5u::::res://art/character/inventory-slot.png
player_inv.tres::Resource/Resource::3746615048316886064::1709415861::0::1::::<><>::uid://08iiyih7btp4::::res://inventory/items/apple.tres<>res://inventory/inventory.gd
::res://inventory/items/::1709412327
apple.tres::Resource/Resource::1823346852407864399::1709412327::0::1::::<><>::res://inventory/inventory_item.gd<>uid://wa3d2ixw5hat::::res://art/environment/apple-icon.png
::res://scenes/::1709416294
apple_collactable.tscn::PackedScene::2058587797258099981::1709416294::0::1::::<><>::uid://wa3d2ixw5hat::::res://art/environment/apple-icon.png<>res://script/apple_collactable.gd
apple_tree.tscn::PackedScene::372427194470239369::1709416294::0::1::::<><>::res://script/apple_tree.gd<>uid://dj7qlrgoy6n30::::res://art/environment/survivalgame-appletree.png
player.tscn::PackedScene::7709357725494265290::1709416294::0::1::::<><>::res://script/player.gd<>uid://j6dy33civ3lo::::res://art/character/survivalgame-player-green.png<>uid://btm5g5bosoroa::::res://inventory/player_inv.tres<>uid://cflcegc42al4y::::res://inventory/inv_ui.tscn
world.tscn::PackedScene::1608494755143707373::1709416294::0::1::::<><>::uid://dh3p83wylblda::::res://scenes/player.tscn<>uid://c41etdra85swp::::res://art/environment/survivalgame-terrain-default.png<>uid://cf0jvabtox23o::::res://art/environment/survivalgame-terrain-cliffs.png<>uid://cg33g47alqt3e::::res://art/environment/survivalgame-trees.png<>uid://dtpog51ar81rm::::res://art/environment/survivalgame-terrain-water.png<>uid://fkn26vqe1b6x::::res://scenes/apple_tree.tscn
::res://script/::1709415787
apple_collactable.gd::GDScript::-1::1709408866::0::1::::<>StaticBody2D<>::
apple_tree.gd::GDScript::-1::1709407982::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1709415787::0::1::::<>CharacterBody2D<>::
